<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T3FLQ9LN');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>옥은수 프로필</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #DAD4C6;
        }

        .business-card {
            background-color: #FFF8E7;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 90%;
            margin: 0 auto;
            text-align: left;
        }

        h1, h2 {
            margin-top: 0;
        }

        p {
            margin: 10px 0;
        }

        .sns-icons {
            text-align: left;
        }

        .sns-icons a {
            display: inline-block;
            margin-right: 15px;
            margin-top: 10px;
        }

        .sns-icons img {
            width: 30px;
            height: 30px;
        }

        .badge-header img {
            pointer-events: auto;
        }

        .badge-header {
            cursor: pointer;
            display: inline-block;
        }

        .profile-image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #f0f0f0;
            display: inline-block;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .business-card {
                max-width: 100%;
                padding: 10px;
            }

            .sns-icons {
                text-align: left;
            }

            .sns-icons a {
                margin-right: 10px;
            }

            .sns-icons img {
                width: 25px;
                height: 25px;
            }

            .profile-image {
                width: 150px;
                height: 150px;
            }
        }
        
        #map {
            width: 100%;
            height: 350px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .wrap {
            position: absolute;
            left: 5px;
            bottom: 20px;
            width: 288px;
            height: 132px;
            margin-left: -144px;
            text-align: left;
            overflow: hidden;
            font-size: 12px;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            line-height: 1.5;
        }

        .wrap * {
            padding: 0;
            margin: 0;
        }

        .wrap .info {
            width: 286px;
            height: 120px;
            border-radius: 5px;
            border-bottom: 2px solid #ccc;
            border-right: 1px solid #ccc;
            overflow: hidden;
            background: #fff;
        }

        .wrap .info:nth-child(1) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .info .title {
            padding: 5px 0 0 10px;
            height: 30px;
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-size: 18px;
            font-weight: bold;
        }

        .info .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #888;
            width: 17px;
            height: 17px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
        }

        .info .close:hover {
            cursor: pointer;
        }

        .info .body {
            position: relative;
            overflow: hidden;
        }

        .info .desc {
            position: relative;
            margin: 13px 0 0 90px;
            height: 75px;
        }

        .desc .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .desc .jibun {
            font-size: 11px;
            color: #888;
            margin-top: -2px;
        }

        .info .img {
            position: absolute;
            top: 6px;
            left: 5px;
            width: 73px;
            height: 71px;
            border: 1px solid #ddd;
            color: #888;
            overflow: hidden;
        }

        .info:after {
            content: '';
            position: absolute;
            margin-left: -12px;
            left: 50%;
            bottom: 0;
            width: 22px;
            height: 12px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }

        .info .link {
            color: #5085BB;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3FLQ9LN"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="profile-image-container">
        <div class="profile-image">
            <img src="미모티콘.png" alt="Profile Image">
        </div>
    </div>
    <div class="business-card">
        <h1>옥은수</h1>
        <p><strong>직책:</strong> 데이터분석가</p>
        <p><strong>회사:</strong> - </p>
        <p><strong>이메일:</strong> eunsu-ok@naver.com</p>
        <div class="sns-icons">
            <a href="https://eunsuok.notion.site/Profile-34a91f735d3a4bc3b388a02a16ffa149?pvs=4"><img
                    src="logo\Notion-logo.svg.png" alt="Notion Logo"></a>
            <a href="https://github.com/OKEunsu"><img src="logo\github-mark.png" alt="Github Logo"></a>
            <a href="https://public.tableau.com/app/profile/.37725124"><img src="logo\tableau logo.png"
                    alt="Tableau Logo"></a>
            <a href="https://okbublewrap.tistory.com/"><img src="logo\Tistory logo.png" alt="Icon"></a>
        </div>
    </div>
    <div class="business-card" style="margin-top: 20px; padding-top: 5px;">
    <h2>Find Me</h2>
    <div id="map" style="width: 100%; height: 350px;"></div>
</div>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=22f59d248573242ae7e893d62449d610"></script>
    <script>
        var mapContainer = document.getElementById('map'),
            mapOption = {
                center: new kakao.maps.LatLng(37.4782617280478, 126.95151954889297),
                level: 3
            };
    
        var map = new kakao.maps.Map(mapContainer, mapOption);
    
        var markerImage = new kakao.maps.MarkerImage(
            './marker.png',
            new kakao.maps.Size(40, 40),  // 너비, 높이
            {
                // 이미지의 앵커 포인트를 정의합니다
                offset: new kakao.maps.Point(20, 14)
            }
        );
    
        var marker = new kakao.maps.Marker({
            map: map, 
            position: new kakao.maps.LatLng(37.4782617280478, 126.95151954889297),
            image: markerImage  // 여기에 사용자 지정 마커 이미지를 할당합니다
        });
    
        // 커스텀 오버레이에 표시할 컨텐츠 입니다
        // 커스텀 오버레이는 아래와 같이 사용자가 자유롭게 컨텐츠를 구성하고 이벤트를 제어할 수 있기 때문에
        // 별도의 이벤트 메소드를 제공하지 않습니다 
        var content = '<div class="wrap">' + 
                    '    <div class="info">' + 
                    '        <div class="title">' + 
                    '            관악구청' + 
                    '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' + 
                    '        </div>' + 
                    '        <div class="body">' + 
                    '            <div class="img">' +
                    '                <img src="https://www.gwanak.go.kr/images/gwanak/m1/gwanak_logo.png" width="73" height="70">' +
                    '           </div>' + 
                    '            <div class="desc">' + 
                    '                <div class="ellipsis">145 Gwanak-ro, Gwanak-gu, Seoul, South Korea</div>' + 
                    '                <div class="jibun ellipsis">(reformed 5-digit postal ZIP code): 08832</div>' + 
                    '                <div><a href="https://www.gwanak.go.kr/site/gwanak/main.do" target="_blank" class="link">홈페이지</a></div>' + 
                    '            </div>' + 
                    '        </div>' + 
                    '    </div>' +    
                    '</div>';
    
        // 마커 위에 커스텀오버레이를 표시합니다
        // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
        var overlay = new kakao.maps.CustomOverlay({
            content: content,
            map: map,
            position: marker.getPosition()
        });

    
        // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
        kakao.maps.event.addListener(marker, 'click', function() {
            overlay.setMap(map);
        });
    
        // 커스텀 오버레이를 닫기 위해 호출되는 함수입니다 
        function closeOverlay() {
            overlay.setMap(null);     
        }
    </script>
</body>
</html>
